SESSION_SECRET=your_secret
MONGODB_URI=mongodb+srv://mainuser:Allexander01@cluster0.3owwf.mongodb.net/proxmox-client?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

PROXMOX_HOST=45.137.70.53
PROXMOX_USER=root@pam
PROXMOX_PASS=raCz3M7WoEqbtmYemUQI
PROXMOX_NODE=vps1
